2023-09-04T16:26:04.000000+00:00 app[api]: Build started by user chawannua@gmail.com
2023-09-04T16:26:18.057006+00:00 app[api]: Deploy fa0647ef by user chawannua@gmail.com
2023-09-04T16:26:18.057006+00:00 app[api]: Release v19 created by user chawannua@gmail.com
2023-09-04T16:26:18.341331+00:00 heroku[web.1]: State changed from crashed to starting
2023-09-04T16:26:20.545585+00:00 heroku[web.1]: Starting process with command `python line-bot.py`
2023-09-04T16:26:22.000000+00:00 app[api]: Build succeeded
2023-09-04T16:26:22.277741+00:00 app[web.1]: /app/line-bot.py:11: LineBotSdkDeprecatedIn30: Call to deprecated class LineBotApi. (Use v3 class; linebot.v3.<feature>. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:26:22.277765+00:00 app[web.1]: line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)
2023-09-04T16:26:22.277813+00:00 app[web.1]: /app/line-bot.py:12: LineBotSdkDeprecatedIn30: Call to deprecated class WebhookHandler. (Use 'from linebot.v3.webhook import WebhookHandler' instead. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:26:22.277813+00:00 app[web.1]: handler = WebhookHandler(LINE_CHANNEL_SECRET)
2023-09-04T16:26:22.279395+00:00 app[web.1]: * Serving Flask app 'line-bot'
2023-09-04T16:26:22.279420+00:00 app[web.1]: * Debug mode: off
2023-09-04T16:26:22.294467+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2023-09-04T16:26:22.294468+00:00 app[web.1]: * Running on http://127.0.0.1:5000
2023-09-04T16:26:22.294551+00:00 app[web.1]: Press CTRL+C to quit
2023-09-04T16:27:16.000000+00:00 app[api]: Build started by user chawannua@gmail.com
2023-09-04T16:27:21.083153+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch     
2023-09-04T16:27:21.122877+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-09-04T16:27:21.315771+00:00 heroku[web.1]: Process exited with status 137
2023-09-04T16:27:21.353408+00:00 heroku[web.1]: State changed from starting to crashed
2023-09-04T16:27:29.783457+00:00 app[api]: Deploy fa0647ef by user chawannua@gmail.com
2023-09-04T16:27:29.783457+00:00 app[api]: Release v20 created by user chawannua@gmail.com
2023-09-04T16:27:30.052739+00:00 heroku[web.1]: State changed from crashed to starting
2023-09-04T16:27:31.776363+00:00 heroku[web.1]: Starting process with command `python line-bot.py`
2023-09-04T16:27:32.983088+00:00 app[web.1]: /app/line-bot.py:11: LineBotSdkDeprecatedIn30: Call to deprecated class LineBotApi. (Use v3 class; linebot.v3.<feature>. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:27:32.983113+00:00 app[web.1]: line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)
2023-09-04T16:27:32.983129+00:00 app[web.1]: /app/line-bot.py:12: LineBotSdkDeprecatedIn30: Call to deprecated class WebhookHandler. (Use 'from linebot.v3.webhook import WebhookHandler' instead. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:27:32.983130+00:00 app[web.1]: handler = WebhookHandler(LINE_CHANNEL_SECRET)
2023-09-04T16:27:32.991908+00:00 app[web.1]: * Serving Flask app 'line-bot'
2023-09-04T16:27:32.991909+00:00 app[web.1]: * Debug mode: off
2023-09-04T16:27:32.994647+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2023-09-04T16:27:32.994648+00:00 app[web.1]: * Running on http://127.0.0.1:5000
2023-09-04T16:27:32.994687+00:00 app[web.1]: Press CTRL+C to quit
2023-09-04T16:27:34.000000+00:00 app[api]: Build succeeded
2023-09-04T16:28:31.831847+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch     
2023-09-04T16:28:31.848710+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-09-04T16:28:31.982282+00:00 heroku[web.1]: Process exited with status 137
2023-09-04T16:28:32.005889+00:00 heroku[web.1]: State changed from starting to crashed
2023-09-04T16:28:32.591534+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=thermo-guard-3d215e420130.herokuapp.com request_id=dc456780-ab0a-4808-a445-a09aa19d06f2 fwd="171.96.190.101" dyno= connect= service= status=503 bytes= protocol=https
2023-09-04T16:28:32.998744+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=thermo-guard-3d215e420130.herokuapp.com request_id=2a9e2772-e985-4c08-a121-028a24841360 fwd="171.96.190.101" dyno= connect= service= status=503 bytes= protocol=https 
2023-09-04T16:34:37.110137+00:00 heroku[web.1]: State changed from crashed to starting
2023-09-04T16:34:38.816502+00:00 heroku[web.1]: Starting process with command `python line-bot.py`
2023-09-04T16:34:39.814783+00:00 app[web.1]: /app/line-bot.py:11: LineBotSdkDeprecatedIn30: Call to deprecated class LineBotApi. (Use v3 class; linebot.v3.<feature>. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:34:39.814804+00:00 app[web.1]: line_bot_api = LineBotApi(LINE_CHANNEL_ACCESS_TOKEN)
2023-09-04T16:34:39.814814+00:00 app[web.1]: /app/line-bot.py:12: LineBotSdkDeprecatedIn30: Call to deprecated class WebhookHandler. (Use 'from linebot.v3.webhook import WebhookHandler' instead. See https://github.com/line/line-bot-sdk-python/blob/master/README.rst for more details.) -- Deprecated since version 3.0.0.
2023-09-04T16:34:39.814815+00:00 app[web.1]: handler = WebhookHandler(LINE_CHANNEL_SECRET)
2023-09-04T16:34:39.815908+00:00 app[web.1]: * Serving Flask app 'line-bot'
2023-09-04T16:34:39.815920+00:00 app[web.1]: * Debug mode: off
2023-09-04T16:34:39.823848+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2023-09-04T16:34:39.823848+00:00 app[web.1]: * Running on http://127.0.0.1:5000
2023-09-04T16:34:39.823889+00:00 app[web.1]: Press CTRL+C to quit